/*  =========== fonts ===========  */
@font-face 
	font-family: GothaProBol
	src: url(../vendor/fonts/GothaProBol.otf)
	
$gpbol: "GothaProBol"

@font-face 
	font-family: GothaProLig
	src: url(../vendor/fonts/GothaProLig.otf)
	
$gplig: "GothaProLig"

@font-face 
	font-family: GothaProMed
	src: url(../vendor/fonts/GothaProMed.otf)
	
$gpmed: "GothaProMed"


@font-face 
	font-family: GothaProNarBol
	src: url(../vendor/fonts/GothaProNarBol.otf)
	
$gpnarbol: "GothaProNarBol"

@font-face 
	font-family: GothaProReg
	src: url(../vendor/fonts/GothaProReg.otf)
	
$gpreg: "GothaProReg"

@font-face 
	font-family: MinionPro-Medium
	src: url(../vendor/fonts/MinionPro-Medium.otf)
	
$mpmed: "MinionPro-Medium"

@font-face 
	font-family: MinionPro-Regular
	src: url(../vendor/fonts/MinionPro-Regular.otf)
	
$mpmed: "MinionPro-Regular"
