@media screen and (max-width: 480px)
	.topnav-mobile
		display: block
	.nav-mobile
		display: block
	.top-nav
		display: none
	nav.categories
		display: none
	main
		padding: 0 10px
	header
		padding-bottom: 20px
		.search-wrapper
			width: 100% !important
			margin 10px 0
			input
				width: 100% !important
	header .container .search-wrapper 
		margin: 20px 0 
	.sign-content .registration-form
		padding: 0
	main .special-row .main-special-slider .slider-text .special-percent


	main .special-row .main-special-slider
		padding: 20px 0
	.special-row
		height: auto !important
	main .special-row .main-special-slider .slider-image
		width: 100%
		img
			width: 100%
	main .special-row .main-special-slider .slider-text
		width: 100%
		padding-left: 10px
		text-align: center
		font-size: 2em
	main .special-row .main-special-slider .slider-text .special-percent
		font-size: 2em
		text-align: center
	main .main-posts-slider .main-product-slider-item, main .main-posts-slider .main-post-slider-item
		height: 500px
		min-height: px !important
		.image-wrapper
			height: auto
			img
				width: 60%
		.text-wrapper
			padding-top: 20px
			.slider-product-name
				font-size: 2em
			.slider-product-description
	main .main-posts-slider .slider-product-name
		font-size: 1.5em
		text-align: center
	main .main-posts-slider .slider-product-description
		font-size: 1.2em
	main .main-posts-slider .next-post,
	main .main-posts-slider .prev-post
		display: none
	main .main-posts-slider .action-block .to-post-button
		margin-top: 50px
	main .main-posts-slider .action-block
		margin-top: 50px
	.cabinet-wrapper .main-product-slider-item .image-wrapper, .cabinet-wrapper .main-post-slider-item .image-wrapper
		height: auto !important
	main .may-like .main-product-slider-item, main .may-like .main-post-slider-item4
		margin-bottom: 20px
		.slider-product-name
			font-size: 1.5em
			text-align: center
		.slider-product-description
			font-size: 1.2em
	.cabinet-wrapper #payment-tabs .payment-tabs-buttons .nav.nav-tabs
		display: block
		li
			display: block
			width: 100%
	.cart1-wrapper .cart-position .cart-pos-item
		max-width: 23%
	.cart1-wrapper .cart-position .cart-dotted-border
		margin: 0
		margin-top: 20px



	///categories

	.category-products-wrapper
		width: 100%
	.category-wrapper .filter-wrapper
		display: none
		width: 100%
	.category-product-item .image-wrapper
		height: auto !important
	.category-product-item .slider-product-name
		font-size: 1.5em
		text-align: center
	.category-product-item .slider-product-description
		font-size: 1.5em
	.category-product-item .action-block .prices .new-price p
		font-size: 1.5em
	main .may-like .image-wrapper
		height: auto !important
	.category-top .to-color
		margin-top: 0px
	.category-top .mobile-filter
		display: block


	//color
	.color-content .color1-top
		padding: 10px
	.color-content .color1-top input
		width: 100%
	.color-content .choosen-color-wrapper .color-information .color-settings
		width: 50%
	.color-content .choosen-color-wrapper .color-information .color-description
		width: 100%
	#color-tabs .color-tabs-buttons .nav.nav-tabs
		display: block
		li
			display: block
			width: 100%
	#color-tabs .tab-pane .color-filter-wrapper>div
		display: block
		width: 100% !important
	.choosen-color .color-chname .choosen-color-rgb
		height: 20px
	.product-top .price-buy-wrapper
		margin-top: 20px
	#product-tabs .product-tabs-buttons .nav.nav-tabs
		display: block
		li
			display: block
			width: 100%
	#product-tabs .tab-content .testimonial-form-wrapper
		width: 100%

	main .main-banner-special .blue-banner .blue-banner-text
		width: 100%
		p
			font-size: 1.3em
	main .main-banner-special .blue-banner .blue-banner-image
		float: none !important
		width: 100%
	main .main-banner-special .blue-banner .blue-banner-text .special-percent
		font-size: 30px
	.shop-single-wrapper .shop-top .button-ask
		float: left
	.shop-single-wrapper .shop-information .col-md-4
	.shops-list
		padding-bottom: 100px
	.payment-wrapper #payment-tabs .payment-tabs-buttons .nav.nav-tabs 
		display: block
		li
			display: block
			width: 100%
		// cart

	.cart1-wrapper .cart-content .col-md-9
		width: 100% !important
	.cart1-wrapper .cart-content .col-md-9 .cart-product-wrapper
		padding: 10px
		.cart-product-image
			width: 100%
		.cart-product-text
			width: 100%
		.cart-product-total-price-wrapper,
		.cart-product-quantity-wrapper,
		.cart-product-price-wrapper
			width: 33%
			padding-top: 30px
	.cart1-wrapper .cart-content .col-md-3
		width: 100%
	.fork-content .fork-item .fork-image-wrapper,
	.fork-content .fork-item .fork-text-wrapper
		width: 100%
		padding: 25px
		h1
			width: 100%	
	.fork-color-banner
		background: url(../img/fork-banner-mobile.png)
@media screen and (max-width: 768px)
	.topnav-mobile
		display: block
	.nav-mobile
		display: block
	.top-nav
		display: none
	.container
		width: 100%
	nav.categories
		display: none
	main
		padding: 0 10px
	header
		padding-bottom: 20px
		.search-wrapper
			width: 100% !important
			margin 10px 0
			input
				width: 100% !important
	header .container .search-wrapper 
		margin: 20px 0 
	.sign-content .registration-form
		padding: 0
	main .special-row .main-special-slider .slider-text .special-percent


	main .special-row .main-special-slider
		padding: 20px 0
	.special-row
		height: auto !important
	main .brands .slider-wrapper
		width: 70%
	main .brands .to-all-brands
		width: 17%
		margin-left: 0
	main .special-row .main-special-slider .slider-image
		width: 100%
		img
			width: 100%
	main .special-row .main-special-slider .slider-text
		width: 100%
		padding-left: 10px
		text-align: center
		font-size: 2em
	main .special-row .main-special-slider .slider-text .special-percent
		font-size: 2em
		text-align: center
	main .main-posts-slider .main-product-slider-item, main .main-posts-slider .main-post-slider-item
		height: 376px
		min-height: px !important
		.image-wrapper
			// height: auto
			img
				width: 60%
		.text-wrapper
			padding-top: 20px
			.slider-product-name
			.slider-product-description
	main .main-posts-slider .slider-product-name
		font-size: 1.5em
		text-align: center
	main .main-posts-slider .slider-product-description
		font-size: 1.2em
	main .main-posts-slider .next-post,
	main .main-posts-slider .prev-post
		display: none
	main .main-posts-slider .action-block .to-post-button
	main .main-posts-slider .action-block
		margin-top: 50px
	.cabinet-wrapper .main-product-slider-item .image-wrapper, .cabinet-wrapper .main-post-slider-item .image-wrapper
		height: auto !important
	main .may-like .main-product-slider-item, main .may-like .main-post-slider-item4
		margin-bottom: 20px
		.slider-product-name
			font-size: 1.5em
			text-align: center
		.slider-product-description
			font-size: 1.2em
	main .hot-sell .hot-sell-layer-big
		min-height: 613px
	main .hot-sell .hot-sell-layer
		min-height: 511px
	main .recomended .recomended-slider .recomended-slider-wrapper .recomended-text-block a:after
		right: 60%
	.cabinet-wrapper #payment-tabs .payment-tabs-buttons .nav.nav-tabs
		display: block
		li
			display: block
			width: 100%
	.cart1-wrapper .cart-position .cart-pos-item
		max-width: 23%
	.cart1-wrapper .cart-position .cart-dotted-border
		margin: 0
		margin-top: 20px
	


	///categories
	.topnav-mobile img
		width: 60px
	.category-products-wrapper
		width: 100%
	.category-wrapper .filter-wrapper
		display: none
		width: 100%
	.category-product-item .image-wrapper
		height: auto !important
	.category-product-item .slider-product-name
		font-size: 1.5em
		text-align: center
	.category-product-item .slider-product-description
		font-size: 1.5em
	.category-product-item .action-block .prices .new-price p
		font-size: 1.5em
	main .may-like .image-wrapper
		height: auto !important
	.category-top .to-color
		margin-top: 0px
	.category-top .mobile-filter
		display: block


	//color
	.color-content .choosen-color-wrapper .color-product .color-product-text
		width: 61%
	.color-content .choosen-color-wrapper .color-product .button-to-cprosuct
		width: 37%
	.color-content .color1-top
		padding: 10px
	.color-content .color1-top input
		width: 100%
	.color-content .choosen-color-wrapper .color-information .color-settings
		width: 50%
	.color-content .choosen-color-wrapper .color-information .color-description
		width: 100%
	#color-tabs .color-tabs-buttons .nav.nav-tabs
		display: block
		li
			display: block
			width: 100%
	#color-tabs .tab-pane .color-filter-wrapper>div
		display: block
		width: 100% !important
	.choosen-color .color-chname .choosen-color-rgb
		height: 20px
	.product-top .price-buy-wrapper
		margin-top: 20px
	#product-tabs .product-tabs-buttons .nav.nav-tabs
		display: block
		li
			display: block
			width: 100%
	#product-tabs .tab-content .testimonial-form-wrapper
		width: 100%

	main .main-banner-special .blue-banner .blue-banner-text
		width: 100%
		p
			font-size: 1.3em
	main .main-banner-special .blue-banner .blue-banner-image
		float: none !important
		width: 100%
	main .main-banner-special .blue-banner .blue-banner-text .special-percent
		font-size: 30px
	.shop-single-wrapper .shop-top .button-ask
		float: left
	.shop-single-wrapper .shop-information .col-md-4
	.shops-list
		padding-bottom: 100px
	.payment-wrapper #payment-tabs .payment-tabs-buttons .nav.nav-tabs 
		display: block
		li
			display: block
			width: 100%
		// cart

	.cart1-wrapper .cart-content .col-md-9
		width: 100% !important
	.cart1-wrapper .cart-content .col-md-9 .cart-product-wrapper
		padding: 10px
		.cart-product-image
			width: 100%
		.cart-product-text
			width: 100%
		.cart-product-total-price-wrapper,
		.cart-product-quantity-wrapper,
		.cart-product-price-wrapper
			width: 33%
			padding-top: 30px
	.cart1-wrapper .cart-content .col-md-3
		width: 100%
	.fork-content .fork-item .fork-image-wrapper,
	.fork-content .fork-item .fork-text-wrapper
		width: 100%
		padding: 25px
		h1
			width: 100%	
	.fork-color-banner
		background: url(../img/fork-banner-mobile.png)