.ask-wrapper
	width: 100%
	float: left
	padding-bottom: 100px
	h1
		padding: 35px 0 13px
		font: 26px $gpreg
	h5
		color: #272726
		font: 16px $gpmed
	.ask-send
		width: 100%
		max-width: 700px
		float: left
		min-height: 64px
		border-radius: 3px
		background: #f1f2f2
		padding: 15px 20px
		margin-top: 27px
		p
			font: 12px $gplig
			float: left
			width: 81%
			margin-bottom: 0
			padding: 0
			line-height: 18px
		.button-ask
			// width: 78px
			float: right
			background: #ed193a
			border-radius: 5px
			text-align: center
			margin-top: 9px
			a
				color: #fff
				padding: 10px 10px 
				font: 14px $gpnarbol
				width: 100% 
				height: 100%
				display: block
	.phones-to-ask
		width: 100%
		float: left
		margin-top: 36px
		.phones-ask-wrapper
			width: 100%
			max-width: 500px
			margin-top: 26px
			.phone-ask-item
				width: 100%
				float: left
				margin-bottom: -5px
				.phone-name
					width: 50%
					float: left
					p
						font: 15px $gplig
				.phone-number-ask
.layer-testimonial-white,
.layer-ask-form
	position: fixed
	display: none
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.59)
	z-index: 100
	.testimonial-success-wrapper,
	.ask-form-wrapper
		width: 460px
		min-height: 260px

		margin: 0 auto
		margin-top: 10%
		background: #fff
		text-align: center
		border: 1px solid #a7a9ac
		.testimonial-success
			position: relative
			padding: 60px 80px 0
			h1
				font: 26px $gplig
				padding-top: 0
			p
				font: 14px $gpmed
			.button-testimonial-to-main
				margin: 0 auto
				display: block
				background: #ed193a
				border-radius: 3px
				width: 140px
				text-align: center
				padding: 15px 30px
				margin-top: 30px

				a
					color: #fff 
					font: 14px $gpnarbol
					width: 100% 
					height: 100%
					display: block
			.close-test
				position: absolute
				top: 20px
				right: 20px
				width: 17px
				cursor: pointer
				img
					width: 100%
		.title-ask-form
			width: 100%
			padding: 25px 70px
			float: left
			background: #e6e7e8
			h3
				font: 13px $gpbol
				text-transform: uppercase
				text-align: left
				padding: 0
				margin: 0
		form
			width: 100%
			float: left
			text-align: left
			padding: 20px 70px
			margin-top: 0
			h5
				font: 14px $gpmed
			p
				font: 14px $gpmed
				span
					color: #009aa5
					padding-left: 5px
			input
				width: 100%
				max-width: 320px 
				height: 30px
				border: 1px solid #a7a9ac
				margin-bottom: 20px
			textarea
				width: 100%
				margin-bottom: 20px
			.button-post-testimonial
				float: left
				background: #ed193a
				border-radius: 3px
				text-align: center
				padding: 15px 30px
				a
					color: #fff 
					font: 14px $gpnarbol
					width: 100% 
					height: 100%
					display: block
			input[type=checkbox]
				display:none !important
			input[type=checkbox] + label 
				display:inline-block
				padding: 0 0 0 0px
				background: #fff
				height: 21px
				width: 21px
				background-size: 100%
				border: 1px solid #a7a9ac
				border-radius: 3px
				float: left
			input[type=checkbox]:checked + label 
				display:inline-block
				padding: 0 0 0 0px
				background: #fff
				height: 21px
				width: 21px
				background-size: 100%
				border: 3px solid #a7a9ac
				float: left	
			.checkbox-wrapper p 
				font: 12px $gplig
				padding-right: 50px
				padding-left: 30px
				margin: 10px 0
			.sign-up-button
				width: 100%
				max-width: 320px
				text-align: center
				height: 47px
				background: #ed1a3b
				margin-top: 25px
				a
					color: #fff
					font: 14px $gpnarbol
					width: 100%
					height: 47px
					display: block
					p
						padding-top: 15px 
.ask-form-wrapper
	height: 800px !important
	position: relative
	margin-top: 2% !important
	.close-ask-form
		position: absolute
		top: 20px
		right: 20px
		width: 17px
		cursor: pointer
		img
			width: 100%