
#cart-collapse-products,
#cart-collapse-delivery 
	float: right
	position: relative
	margin-right: 20px
	font: 12px $gpmed
	display: none
	margin-bottom: 0
	&:after
		content: ''
		position: absolute
		background: url(../img/arrow-down.png)
		background-size: cover
		width: 9px
		height: 8px
		top: 20%
		right: -15px
		transform: rotate(180deg)
#cart-show-products,
#cart-show-delivery
	float: right
	position: relative
	margin-right: 20px
	font: 12px $gpmed
	margin-bottom: 0
	&:after
		content: ''
		position: absolute
		background: url(../img/arrow-down.png)
		background-size: cover
		width: 9px
		height: 8px
		top: 20%
		right: -15px
#cart-show-delivery
	margin-top: 5px
.cart1-wrapper
	width: 100%
	float: left
	p
		margin: 0
	.cart-position
		float: left
		width: 100%
		padding: 32px 0 16px
		.next-step
			opacity: 0.4
		.cart-pos-item
			float: left
			max-width: 118px
			.cart-pos-icon
				width: 38px
				height: 38px
				border-radius: 50%
				background: #a7a9ac
				display: flex
				align-items: center
				float: left
				margin: 0 8px 10px 0px 
				img
					width: 60%
					margin: 0 auto
			h5
				height: 100%
				float: left
				width: 50%
				font: 15px $gpmed
				margin: 0 
				padding: 0
				padding-top: 3px
		.cart-dotted-border
			float: left
			margin: 20px 0
			border-bottom: 1px dotted #dadada
			width: 15%
	.cart-content
		width: 100%
		float: left
		background: #f1f2f2
		padding: 20px 0 35px
		.row
			margin-left: -15px
			margin-right: -15px
		.col-md-9
			// width: 73%
			.cart-product-wrapper
				width: 100%
				min-height: 145px
				background: #fff
				padding-top: 20px
				outline: 1px solid #dadada
				margin-bottom: 14px
				float: left
				.cart-product-image
					float: left
					width: 150px
					padding: 0px 15px 25px
					img
						width: 100%
				.cart-product-text
					width: 255px
					float: left
					.cart-product-name 
						padding: 7px 11px
						font: 15px $gpreg
						line-height: 18px
					a
						color: #a7a9ab
						font: 12px $gpmed
						text-decoration: dashed
						text-decoration-line: underline
						padding: 0 0 0 10px
				.cart-product-price-wrapper,
				.cart-product-quantity-wrapper,
				.cart-product-total-price-wrapper
					float: left
					width: 97px
					text-align: center
					select
						border-radius: 0px
						width: 55px
						margin: 0 auto
						border: 1px solid #dadada
					.cart-product-price
						font: 18px $gpmed
						padding-top: 8px
						span
							font-size: 13px
							padding-top: 0
							img
								width: 8px
					span
						padding-top: 10px
						display: inline-block
						color: #afafaf
						font-size: 12px
		.col-md-3
			// width: 27%
			.cart-sum
				width: 100%
				float: left
				padding: 28px 16px 39px
				background: #fff
				outline: 1px solid #dadada
				h5
					font: 12px $gpmed
					float: left
					padding: 0
					margin: 0
				.total-cart-wrapper
					float: left
					width: 100%
					margin-top: -5px
					margin-bottom: -7px
					h5
						margin-top: 16px
					.total-cart-sum
						bottom: 0
						float: right
						font: 30px $gpmed
						padding: 0
						margin: 0
						padding-right: 11px
				.button-cart-buy
					width: 178px
					text-align: center
					float: left
					margin-top: 23px
	
					a
						display: block
						padding: 15px 30px
						background: #ed193a
						color: #fff
						font: 14px $gpnarbol
						border-radius: 3px
						transition: .2s all ease
						&:hover
							background: #92001c
							text-decoration: none
	.category-you-saw
		padding-bottom: 66px
		.container
			border: none
			h1
				padding: 57px 0 35px  !important
.cart2-wrapper
	.done
		background: #009aa5 !important
		img
			width: 40% !important

	.cart-content
		padding: 20px 0 49px
		.cart-prev-choosen-products
			background: #fff
			padding: 18px
			float: left
			width: 100%
			border: 1px solid #dadada
			p.your-choose
				font: 15px $gplig
				margin: 0
				float: left
				span
					font: 15px $gpmed
					padding-left: 5px
			#cart-collapse-products,
			#cart-collapse-delivery 
				float: right
				position: relative
				margin-right: 20px
				font: 12px $gpmed
				display: none
				margin-bottom: 0
				&:after
					content: ''
					position: absolute
					background: url(../img/arrow-down.png)
					background-size: cover
					width: 9px
					height: 8px
					top: 20%
					right: -15px
					transform: rotate(180deg)
			#cart-show-products,
			#cart-show-delivery
				float: right
				position: relative
				margin-right: 20px
				font: 12px $gpmed
				margin-bottom: 0
				&:after
					content: ''
					position: absolute
					background: url(../img/arrow-down.png)
					background-size: cover
					width: 9px
					height: 8px
					top: 20%
					right: -15px
		.cart-product-collapse
			width: 100%
			float: left
			
			.cart-product-wrapper
				margin: 0
		.cart-delivery-collapse
			border: 1px solid #dadada
			margin-top: 20px
			background: #fff
			padding: 13px 14px 14px 20px
			float: left
			width: 100%
			.collapse-delivery-name
				font: 20px $gpbol
				float: left
		.cart-delivery-method
			padding: 18px 28px 0px
			float: left
			width: 100%
			background: #fff
			border: 1px solid #dadada
			.cart-delivery-shop
				float: left
				width: 100%
				background: #fff
				cursor: pointer
				p
					padding-left: 25px

				.radio-wrapper
					// border: 1px solid #a7a9ac
					// width: 16px
					// height: 16px
					// border-radius: 50%
					// float: left
					// display: flex
					// align-items: center
					// p
					// 	padding-left: 15px
					// 	width: 200px
					// 	float: left
					// 	display: block
					// 	margin-top: -7px
					// input[type=radio]
					// 	display:none !important
					// 	p

					// input[type=radio] + label 
					// 	display:inline-block
					// 	padding: 0 0 0 0px
					// 	background: #fff
					// 	height: 6px
					// 	width: 6px
					// 	background-size: 100%
					// 	border: 1px solid #a7a9ac
					// 	border-radius: 50%
					// 	background: transparent
					// 	float: left
					// 	margin: 0 auto
					// 	display: block
					// input[type=radio]:checked + label 
					// 	display:inline-block
					// 	padding: 0 0 0 0px
					// 	background: #fff
					// 	height: 6px
					// 	width: 6px
					// 	background-size: 100%
					// 	border: 1px solid #a7a9ac
					// 	border-radius: 50%
					// 	background: #0099a8
					// 	float: left
					// 	margin: 0 auto

			#cart-delivery-shop-collapse
				width: 100%
				float: left
				padding: 0 0 0 20px
				.title-margin
					margin-top: 40px
				h5
					font: 18px $gpmed
					margin-top: 0px
					span
						color: #009aa5
				p
					font: 14px $gpreg
				.cart-delivery-date,
				.cart-delivery-time
					float: left
					width: 170px
					margin-top: 20px
					h5
						margin-top: 0
						font: 14px $gpmed

					select
						border-radius: 0px
						width: auto
						border: 1px solid #dadada
						float: left
						margin-right: 5px
						min-width: 30px
						padding-right: 30px
					span
						float: left
						font: 15px $gpreg
						line-height: 34px
						padding: 0 5px 0 0 
				.next-cart-wrapper
					float: left
					width: 100%
					margin: 35px 0 65px
					.next-cart
						float: left
						width: 177px
						background: #ed193a
						a
							padding: 16px 62px
							display: block
							border-radius: 3px
							color: #fff
							font: 14px $gpnarbol
						&:hover
							background: #92001c
							a
								text-decoration: none
			.cart-delivery-car
				width: 100%
				float: left
				.active-wrapper
					display: none
					.active-wrapper-edge
						padding-left: 15px
					.price-delivery
						color: #009aa5 !important
						font: 26px $gplig !important
						padding: 0 !important
					.active-wrapper-edge,
					.active-wrapper-sign 
						width: 50%
						float: left
						h5
							font: 16px $gpmed
							span
								font: 16px $gpreg
								padding-left: 10px
								text-decoration: dashed
								text-decoration-line: underline
						.login-button,
						.signup-button
							float: left
							a
								background: #ed1a3b
								display: block
								padding: 15px 23px
								color: #fff
								border-radius: 3px 
								font: 14px $gpnarbol
						.signup-button
							a
								background: #a7a9ab
						p
							float: left
							color: #a7a9ab
							font: 15px $gplig
							padding: 15px 7px
						.under-buttons
							font-size: 12px
							padding: 15px 0
			#cart-delivery-carcollapse
				padding-left: 10px
				float: left
				width: 100%
				h5
					font: 14px $gpmed
					span
						padding-left: 5px
						color: #009aa5
				input
					width: 100% 
					height: 30px
					border: 1px solid #a7a9ac
					margin-bottom: 10px
				textarea
					width: 100%
				.row
					.col-md-3
						width: 25%
						input
							width: 100%
				.car-delivery-dating
					padding-left: 5px
					border-top: 1px solid #dadada
					margin-top: 30px
					padding-top: 30px
input
	width: 100% 
	height: 30px
	border: 1px solid #a7a9ac
	margin-bottom: 10px
	padding-left: 10px
select
	appearance: none
	background-image: url('../img/select-down.png') !important
	background-size: 9px
	background-position: 90% 50%
	background-repeat: no-repeat
.cart-delivery-date,
.cart-delivery-time
	float: left
	width: 170px
	margin-top: 20px
	h5
		margin-top: 0
		font: 14px $gpmed
	select
		border-radius: 0px
		width: auto
		border: 1px solid #dadada
		float: left
		margin-right: 5px
		min-width: 30px
		padding-right: 30px
	span
		// float: left
		font: 15px $gpreg
		line-height: 34px
		padding: 0 5px 0 0 
	.dot2
		float: left
.next-cart-wrapper
	float: left
	width: 100%
	margin: 40px 0
	.next-cart
		float: left
		width: 177px
		background: #ed193a
		a
			padding: 20px 60px
			display: block
			border-radius: 3px
			color: #fff
			font: 14px $gpnarbol
		&:hover
			background: #92001c
			a
				text-decoration: none		

			// cart-payment
.cart3-wrapper
	width: 100%
	float: left
	.cart-payment-wrapper
		width: 100%
		float: left
		border: 1px solid #dadada
		margin-top: 14px
		.cart-payment-header
			width: 100%
			float: left
			padding: 14px 14px 14px 20px 
			background: #fff
			border-bottom: 1px solid #dadada
			h3
				font: 20px $gpbol
				margin: 0
		.cart-payment-ways
			padding: 20px 20px 
			float: left
			width: 100%
			background: #fff
			.radio-wrapper
				float: left
				width: 100%
				// input[type="radio"]
				// 	display: none
				// input[type=radio] + label
				// 	width: 100%
				// 	float: left
				// 	position: relative
				// 	padding-left: 20px
				// 	padding-bottom: 30px
				// 	font: 16px $gpmed
				// 	transition: all .5s ease
				// 	&:before
				// 		content: ''
				// 		position: absolute
				// 		top: 1px
				// 		left: 0
				// 		width: 16px
				// 		height: 16px

				// 		border-radius: 50%
				// 		background: #fff
				// 		border: 1px solid #dadada

				// input[type=radio] + label
				// 	color: #a6a8ab
				// input[type=radio]:checked + label
				// 	color: #000
				// input[type=radio]:checked + label:before
				// 	content: "\2022"
				// 	color: #0099a8
				// 	text-align: center
				// 	margin: 0 auto
				// 	font-size: 20px
				// 	line-height: 15px
			#payment-online-collapse
				h1
					font: 18px $gpmed
				h5
					font: 14px $gpmed
				.cart-number
					width: 100%
				.card-usage
					input
						width: 60px
					span
						font: 13px $gplig
						padding-left: 5px
				.card-secure
					input
						width: 60px
					span
						font: 13px $gplig
						color: #a7a9ab
						text-decoration: underline
						padding-left: 5px
				input[type="checkbox"]
					display: none
				input[type="checkbox"] + label
					padding-left: 30px
					position: relative
					&:before
						content: ""
						position: absolute
						top: 1px
						left: 0
						width: 21px
						height: 21px
						background: #fff
						border-radius: 2px
						border: 1px solid #dadada
				input[type="checkbox"]
					display: none
				input[type="checkbox"]:checked + label:before
					content: ""
					color: #0099a8
					background: url(../img/galka.svg) #fff
					background-repeat: no-repeat
					background-size: 90%
					background-position: 50% 50%
					text-align: center
					margin: 0 auto
					font-size: 20px
					line-height: 10px
				input[type="radio"] + label
					padding-bottom: 20px
				.card-wrapper
					width: 100%
					float: left
					img
						float: left
						width: 40px
						cursor: pointer
				.pay-now-button
					width: 100%
					max-width: 300px
					float: left
					text-align: center
					margin: 40px 0 30px	
					a
						background: #ed1a3b
						border-radius: 3px
						padding: 20px
						display: block
						font: 14px $gpnarbol
						color: #fff
						transition: all .2s ease
						&:hover
							background: #92001c
							text-decoration: none
