.faq-wrapper
	width: 100%
	float: left
	padding-bottom: 100px
	h1
		padding: 34px 0 12px
		font: 26px $gpreg
	h5
		color: #272726
		font: 14px $gpmed
		margin-bottom: 2px
	.question-category
		font: 20px $gpbol
		margin-top: 62px
	.faq-header
		line-height: 19px
		a
			text-decoration: dashed
			text-decoration-line: underline
			padding-right: 18px
			&:hover
				color: #0099a8
	#accordion
		margin-top: 20px
		.panel-default
			border-radius: 0
			// background: #f1f2f2
			background: #fff
			border: 1px solid #e6e7e8
			.panel-heading
				padding: 15px 15px
			.panel-title
				display: inline-block
				a
					font: 16px $gpmed
			img
				width: 15px
				float: right
				margin-bottom: 15px
		.panel-body
			font: 12px $gplig