.payment-wrapper
	h1
		float: left
	// p
	// 	line-height: 1.5
	#payment-tabs
		.payment-tabs-buttons
			width: 100%
			background: #e6e7e8
			float: left
			.nav.nav-tabs
				display: flex
				flex-wrap: inherit
				li
					a
						padding: 20px 33px
						border: 0px solid transparent
						border-radius: 0px
						font: 13px $gpbol
						text-transform: uppercase
						span
							color: #fff
							border-radius: 10px
							background: #808080
							margin-left: 5px
							padding: 1px 7px
					&.active
						a
							background: #f1f2f2
							color: #0099a8
					&:hover
						a
							color: #0099a8
		.tab-content
			// padding-right: 35%
			.tab-pane
				float: left
				width: 100%
				padding-bottom: 40px
				padding: 20px 0 40px
				border-bottom: 1px dotted #a7a9ac
				p
					padding-bottom: 10px
					font-size: 14px
				h5
					font: 14px $gpmed
					margin-top: 30px
	.ask-wrapper
		margin-top: 50px
		p
			span
				font: 13px $gpmed
	.ask-wrapper .ask-send .button-ask
		margin-top: 0
	.go-to-shop
		width: 100%
		float: left
		padding: 0 0 80px

	.button-go-to-shop
		background: #ed1a3b
		display: block
		margin: 0 auto
		max-width: 300px
		max-height: 70px
		text-align: center
		border-radius: 2px
		transition: .2s all ease
		a
			color: #fff
			padding: 20px 50px
			display: block
			font: 14px $gpnarbol
			width: 100%
			height: 100%
			&:hover
				text-decoration: none
