.sign-top
	background: #fff
	width: 100%
	float: left
	.row
		margin-left: -15px
		margin-right: -15px
		.col-md-6
			padding-left: 10px
			padding-right: 10px
			h1
				font: 26px $gpreg
				margin-right: -2px
				padding-top: 40px
				padding-left: 5px
.sign-content
	width: 100%
	float: left
	padding: 20px 0 89px
	background: #f1f2f2
	.registration-form
		padding: 7px 70px 30px
		width: 100%
		background: #fff
		height: 100%
		outline: 1px solid #b2b2b1
		form
			width: 100%
			p
				font: 14px $gpmed
				span
					color: #009aa5
					padding-left: 5px
			.dotted-border
				border: 1px dotted #dadada
				margin: 5px 0px
			input
				width: 100%
				max-width: 320px 
				height: 30px
				border: 1px solid #a7a9ac
				margin-bottom: 18px
			input[type=checkbox]
				display:none !important
			input[type=checkbox] + label 
				display:inline-block
				padding: 0 0 0 0px
				background: #fff
				height: 21px
				width: 21px
				background-size: 100%
				border: 1px solid #a7a9ac
				border-radius: 3px
				float: left
				margin-top: 10px
			input[type=checkbox]:checked + label:before 
				content: ""
				color: #0099a8
				background: url(../img/galka.svg) #fff
				background-repeat: no-repeat
				background-size: 90%
				background-position: 50% 50%
				text-align: center
				margin: 0 auto
				font-size: 20px
				line-height: 10px
			.checkbox-wrapper p 
				font: 12px $gplig
				padding-right: 50px
				padding-left: 30px
				margin: 27px 0 22px
				padding-top: 10px
			.password-check
				width: 100%
				height: 10px
				max-width: 320px
				border-radius: 10px
				overflow: hidden
				margin: 4px 0 13px
				.password-bad
					background: #ed1a3b
					width: 33.33%
					float: left
					height: 100%
				.password-normal
					background: #ffb500
					width: 33.33%
					height: 100%
					float: left
				.password-good
					background: #009aa5
					width: 33.33%
					height: 100%
					float: left
			.password-des
				font: 13px $gplig
				text-align: center
				margin-bottom: 17px
			p.sign-rules
				padding-right: 0
			.sign-up-button
				width: 100%
				max-width: 320px
				text-align: center
				height: 47px
				background: #ed1a3b
				margin-top: 25px
				transition: .2s all ease
				&:hover
					background: #92001c
					text-decoration: none
					a
						text-decoration: none
				a
					color: #fff
					font: 14px $gpnarbol
					width: 100%
					height: 47px
					display: block
					p
						padding-top: 15px 
		

	.sign-up-socials
		background: #fff
		padding: 30px 40px
		outline: 1px solid #b2b2b1
		a
			img
				width: 50px
				margin-right: 16px
		a:last-child
			img
				margin-right: 0px
