.shop-single-wrapper
	float: left
	width: 100%
	h1
		float: left
		padding: 33px 0 35px
	.shop-slider-wrapper
		width: 100%
		float: left
		height: 396px
		.shop-slider
			padding-bottom: 50px
			.slick-list .draggable
				height: 302px
			.slick-dots
				padding: 7px 0 16px
				background: #f1f2f2
	.shop-top
		border-bottom: 1px dotted #a7a9ac
		padding: 0px 0px 19px
		width: 100%
		float: left
		h3
			float: left
			margin-top: 14px
			font: 20px $gpbol
		.button-ask
			float: right
			a
				color: #fff
				background: #ec1a3b
				padding: 10px 22px
				height: 100%
				margin-top: 8px
				width: 100%
				display: block
				border-radius: 3px
				font: 14px $gpnarbol
				transition: .2s all ease
				&:hover
					background: #92001c
					text-decoration: none
	.shop-information
		padding: 18px 0 11px
		border-bottom: 1px dotted #a7a9ac
		width: 100%
		float: left
		img
			float: left
			width: 45px
			margin-right: 15px
			padding-bottom: 25px

		h5
			font: 15px $gpmed
			padding-top: 0
			margin-top: 0px
			margin-bottom: 6px
		p
			color: #272726
			margin-bottom: 0
	.shop-text
		float: left
		width: 100%
		padding: 24px 0 46px
	.shop-ways
		float: left
		width: 100%
		border-bottom: 1px dotted #a7a9ac
		margin-bottom: 71px
		padding-bottom: 12px
		padding-top: 12px
		
		h5
			font: 15px $gpmed
			padding-top: 0
			margin: 6px 0px 8px
			span
				font: 15px $gplig
				padding-left: 5px
.shop-map
	height: auto
	#map
		opacity: 1

				
