.sign-in-top
	background: #fff
	width: 100%
	float: left
	h1
		font: 26px $gpreg
		padding: 41px 0 25px
.sign-in-content
	width: 100%
	float: left
	padding: 21px 0 109px
	background: #f1f2f2
	h2
		font: 18px $gpmed
		margin-top: 0px
		margin-bottom: 30px
		width: 80%
	.sign-up-button
		width: 100%
		max-width: 320px
		text-align: center
		height: 47px
		background: #ed1a3b
		margin-top: 23px
		transition: .2s all ease
		&:hover
			background: #92001c
			text-decoration: none
		a
			color: #fff
			font: 14px $gpnarbol
			width: 100%
			height: 47px
			display: block
			text-decoration: none
			p
				padding-top: 15px 
	.registration-form
		border: 1px solid #b2b2b1
		padding: 25px 70px 49px
		width: 100%
		background: #fff
		height: 100%
		form
			width: 100%
			margin-top: 0px

			p
				font: 14px $gpmed
				span
					color: #009aa5
					padding-left: 5px
			.error-text
				font: 12px $gplig
				color: #a7a9ab
				margin-bottom: 15px
			.forget-pas
				display: block
				margin-top: 13px
				font: 13px $gplig
				color: #272726
			.dotted-border
				border: 1px dotted #a7a9ac
				margin: 10px 0px
			input
				width: 100%
				max-width: 320px 
				height: 30px
				border: 1px solid #a7a9ac
				margin-bottom: 10px

	.sign-up-socials
		border: 1px solid #b2b2b1
		background: #fff
		padding: 27px 33px 22px 72px
		margin-bottom: 20px
		h2
			width: 100%
		a
			img
				width: 40px
				margin-right: 15px
		a:last-child
			img
				margin-right: 0px
.to-sign-up
	padding: 23px 69px 29px !important
	.sign-up-button
		margin-top: 43px