.special-wrapper
	.filter-wrapper
		background: #fff
		padding: 0
		border: none
	.type-filter
		margin-top: 0
	.filter-categories
		background: #f1f2f2
		margin-top: 0 !important
		margin-bottom: 4px
		padding: 13px 20px !important
		border-bottom: none !important
		border: 1px solid #e6e7e8
		&:after
			right: 20px !important
		p
			text-transform: uppercase
	.hidden-filters
		background: #f1f2f2
		padding: 0 20px 20px 20px
		float: left
		border: 1px solid #e6e7e8
		margin-bottom: 4px
	.circle-to-action
		top: 15px
	.old-price
		position: relative
		float: left
		margin-bottom: -4px
		p
			font: 13px $gpreg
			color: #a7a9ac
			margin: 0px
		span
			font: 12px $gpmed
			margin-left: -2px
			img
				width: 7px
				margin-top: -2px
				display: inline-block
	.old-price:after
		content: ''
		position: absolute
		top: 50%
		left: 0px
		height: 1px
		width: 100%
		background: #ed1a3b
	.main-banner-special
		padding-top: 0
		.blue-banner
			min-height: 145px !important
			.blue-banner-text
				width: 55% !important
				p
					font: 20px $gplig !important
				.special-percent
					font: 44px $gpmed !important
			.blue-banner-image
				width: 45% !important